.block {
    width: 290px;
    height: 138px;
    border-radius: 10px;
    overflow: hidden;
    cursor: pointer;
    height: 132px;
    &.active,
    &:hover   {
        border-left: 1px solid @color-main;
        .block_name {
            background: @color-primary;
            border-top: 1px solid @color-main;
            border-right: 1px solid @color-main;
            transform: perspective(20px) rotateX(5deg) rotateY(0deg) translateZ(0);
            background: @color-primary;
            margin-bottom: -2px;
            margin-left: -5px;
        }
      
        .block_content {
            background: @color-primary;
            border-top: 1px solid @color-main;
            border-right: 1px solid @color-main;
            border-bottom: 1px solid @color-main; 
        }
        .block_status {
            border-right: 0;
        }
        
    }
    &_name {
        width: 132px;
        height: 32px;
        line-height: 32px;
        position: relative;
        border-radius: 10px 10px 0 0;
        bottom: 1px;
        transform: perspective(20px) rotateX(5deg) rotateY(0deg) translateZ(0);
        background: linear-gradient(278.16deg, rgba(255, 42, 109, 0.1) 0.94%, rgba(160, 126, 255, 0.1) 51.22%, rgba(61, 255, 255, 0.1) 98.25%);
    }
    &_status {
       width: 158px;
       height: 32px;
       line-height: 32px;
       background-color: @color-primary;
       border-bottom-left-radius: 10px;
       transform: perspective(-20px) rotateX(10deg) rotateY(0deg) translateZ(0);
    }
    &_content {
        border-top-right-radius: 10px;
        border-bottom-left-radius: 10px;
        border-bottom-right-radius: 10px;
        background: linear-gradient(278.16deg, rgba(255, 42, 109, 0.1) 0.94%, rgba(160, 126, 255, 0.1) 51.22%, rgba(61, 255, 255, 0.1) 98.25%);
        transform: perspective(-20px) rotateX(10deg) rotateY(0deg) translateZ(0);
    }
    &_icon {
        width: 70px;
        height: 70px;
        * {
            width: 100%;
            height: 100%;
        }
    }
}